dvc==2.0.6
fastapi==0.63.0
matplotlib==3.2.2
mlflow==1.13.1
nltk==3.2.5
numpy==1.19.5
numpyencoder==0.3.0
optuna==2.4.0
pandas==1.1.5
pretty-errors==1.2.19
rich==9.9.0
scikit-multilearn==0.2.0
seaborn==0.11.1
scikit-learn
snorkel==0.9.7
streamlit==0.78.0
torch==1.8.1
typer==0.3.2
uvicorn[standard]==0.13.3
watchdog==2.0.2

[dev]
great-expectations==0.13.7
pytest==6.0.2
pytest-cov==2.10.1
black==20.8b1
flake8==3.8.3
isort==5.5.3
jupyterlab==2.2.8
pre-commit==2.11.1
mkdocs==1.1.2
mkdocs-macros-plugin==0.5.0
mkdocs-material==6.2.4
mkdocstrings==0.14.0

[docs]
mkdocs==1.1.2
mkdocs-macros-plugin==0.5.0
mkdocs-material==6.2.4
mkdocstrings==0.14.0

[test]
great-expectations==0.13.7
pytest==6.0.2
pytest-cov==2.10.1
